####################
#3#########W### #  #
#E#    ###     1## #
#   ########### #  #
# # # ###### ##   ##
###   ## ### ###  ##
### # ##     ###  ##
#     ## ###E    ###
# # #    ###### ####
# ### ######### ####
#   #E    ## ## ####
### ## ##  #    2 ##
# # #    # #### ####
# # ###### ####   ##
# ###    # E    # ##
# ### ## ### #### ##
#     ##     ##   ##
# # # ## # # ##3 ###
#S### ## #S# ##  ###
####################

####################
#S###    ##1 ## # 3#
# #    ###      ## #
#   ########### #  #
#W# # ###### ## E ##
# #   ## ### ###  ##
### # ##  E  ###  ##
#     ## ###     ###
# # #  3 ##  ##2####
# ########  ### ####
#   #  E   # ## ####
# # ## ##  #      ##
# # #    # #### ####
# # # #### ####   ##
# ###  E #    # # ##
# ### ## ### #### ##
#     ##   # ##   ##
# # # ## # # ##  ###
# ### ## # # ## S###
####################

####################
#S###    ##1    # 3#
# #    #     #  ## #
#   ########### #  #
# # # ###### ## E ##
# #   ## ### #### ##
########  E  ###  ##
#     ## ###     ###
# # #  3W##  ##2####
# ########  ### ####
#E  #  E   # ## ####
### ## ##  #      ##
#   #    # #### ####
# # # #### ####   ##
# ###  E #      # ##
# ### ## ### #### ##
#     ##   # ##   ##
# # # ## # # ##  ###
# ### ##3# #1## S###
####################

end